{
  "name": "Meta Blocker",
  "description": "Dead simple site blocking extension.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "declarativeNetRequest",
    "tabs"
  ],
   "icons": {
    "512": "logo.png"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [ {
    "js": ["block.js"],
    "matches": ["<all_urls>"]
  }
  ],
  "web_accessible_resources": [
    {
      "resources": ["block.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
